<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/action_no_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No unsubcribe"/>

    <Button
        android:id="@+id/action_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"/>

    <Button
        android:id="@+id/action_persist_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persist with cache"/>

    <TextView
        android:id="@+id/display_count"
        android:text="@string/select_button"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
